:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }
  
  h1,
  h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  .nav-bar {
    margin: 0;
    padding: 0;
    width: 100%;
  
    display: flex;
    justify-content: flex-end;
  
    background-color: var(--main-red);
  
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 0 rgba(0 4);
    z-index: 999;
  }
  
  #contact {
    min-height: 1000px;
  }
  
  #nav-list {
    display: flex;
  
    justify-content: center;
    align-items: center;
    margin: 0 2rem 0 0;
    padding: 0;
  }
  
  #nav-list li > a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color: white;
  }
  
  #nav-list li > a:hover {
    background-color: var(--main-blue);
  }
  
  #welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  #welcome-section h1,
  p {
    color: white;
  }
  
  #welcome-section h1 {
    font-size: 6rem;
  }
  
  #welcome-section p {
    color: var(--main-red);
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
  }
  
  #projects {
    background-color: var(--main-blue);
    width: 100%;
    padding: 10rem 2rem;
    text-align: center;
  }
  
  #projects > h2 {
    color: white;
    max-width: 650px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    font-size: 4.2rem;
    padding: 0.4rem;
  }
  
  #projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  #projects-grid a {
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    color: var(--main-white);
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0.5rem;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .btn-show-all {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--main-gray);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    width: fit-content;
    color: white;
    transition: background 0.3s ease-out;
    -webkit-transition: background 0.3s ease-out;
    -moz-transition: background 0.3s ease-out;
    -ms-transition: background 0.3s ease-out;
    -o-transition: background 0.3s ease-out;
  }
  
  .btn-show-all i {
    margin-left: 1rem;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    -webkit-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -ms-transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  
  .btn-show-all {
    margin-left: 1rem;
  }
  
  .btn-show-all:hover {
    background-color: var(--main-red);
  }
  
  .btn-show-all:hover i {
    transform: translateX(2px);
    -webkit-transform: translateX(2px);
    -moz-transform: translateX(2px);
    -ms-transform: translateX(2px);
    -o-transform: translateX(2px);
  }
  
  #contact {
    width: 100%;
    height: 80vh;
    background-color: var(--main-gray);
    padding: 0 2rem;
    color: white;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .contact-links .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    -webkit-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -ms-transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    color: white;
  }
  
  .contact-links .contact-details:hover {
    transform: translateY(8px);
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -o-transform: translateY(8px);
  }
  
  footer {
    background-color: var(--main-blue);
    padding: 2rem;
    border-top: 4px solid var(--main-red);
  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 300;
  }
  
  footer a {
    color: white;
    font-weight: 300;
  }
  
  footer > p {
    margin: 2rem;
  }